{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"module": "Preserve",
		"noEmit": true,
		"rootDir": ".",
		"target": "ESNext",
		"types": ["bun", "node"]
	},
	"include": ["scripts/**/*.ts", "src/**/*.ts", "test/**/*.ts"],
	"exclude": ["dist", "node_modules", "release"]
}
